C:\Users\Professional\Source\Repos\thermal-calc\ThermalCalc\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Professional\Source\Repos\thermal-calc\ThermalCalc\AddEditBuildingTypeWindow.xaml;;
FC:\Users\Professional\Source\Repos\thermal-calc\ThermalCalc\AddEditCityWindow.xaml;;
FC:\Users\Professional\Source\Repos\thermal-calc\ThermalCalc\AddEditESMaterialWindow.xaml;;
FC:\Users\Professional\Source\Repos\thermal-calc\ThermalCalc\AddEditESWindow.xaml;;
FC:\Users\Professional\Source\Repos\thermal-calc\ThermalCalc\AddEditMaterialWindow.xaml;;
FC:\Users\Professional\Source\Repos\thermal-calc\ThermalCalc\ChartWindow.xaml;;
FC:\Users\Professional\Source\Repos\thermal-calc\ThermalCalc\MainWindow.xaml;;
FC:\Users\Professional\Source\Repos\thermal-calc\ThermalCalc\ViewBuildingTypeWindow.xaml;;
FC:\Users\Professional\Source\Repos\thermal-calc\ThermalCalc\ViewCityWindow.xaml;;
FC:\Users\Professional\Source\Repos\thermal-calc\ThermalCalc\ViewMaterialWindow.xaml;;

