C:\Users\Professional\Desktop\ThermalCalc\ThermalCalc\obj\Release\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Professional\Desktop\ThermalCalc\ThermalCalc\AddEditBuildingTypeWindow.xaml;;
FC:\Users\Professional\Desktop\ThermalCalc\ThermalCalc\AddEditCityWindow.xaml;;
FC:\Users\Professional\Desktop\ThermalCalc\ThermalCalc\AddEditESMaterialWindow.xaml;;
FC:\Users\Professional\Desktop\ThermalCalc\ThermalCalc\AddEditESWindow.xaml;;
FC:\Users\Professional\Desktop\ThermalCalc\ThermalCalc\AddEditMaterialWindow.xaml;;
FC:\Users\Professional\Desktop\ThermalCalc\ThermalCalc\ChartWindow.xaml;;
FC:\Users\Professional\Desktop\ThermalCalc\ThermalCalc\MainWindow.xaml;;
FC:\Users\Professional\Desktop\ThermalCalc\ThermalCalc\ViewBuildingTypeWindow.xaml;;
FC:\Users\Professional\Desktop\ThermalCalc\ThermalCalc\ViewCityWindow.xaml;;
FC:\Users\Professional\Desktop\ThermalCalc\ThermalCalc\ViewMaterialWindow.xaml;;

